Checking ECS service and task status...
{
    "services": [
        {
            "serviceArn": "arn:aws:ecs:eu-west-2:345594581768:service/grafana-cluster/imms-fhir-api-grafana-ecs-svc",
            "serviceName": "imms-fhir-api-grafana-ecs-svc",
            "clusterArn": "arn:aws:ecs:eu-west-2:345594581768:cluster/grafana-cluster",
            "loadBalancers": [
                {
                    "targetGroupArn": "arn:aws:elasticloadbalancing:eu-west-2:345594581768:targetgroup/imms-fhir-api-grafana-alb-tg/3519598069e4c2ba",
                    "containerName": "grafana-app",
                    "containerPort": 3000
                }
            ],
            "serviceRegistries": [],
            "status": "ACTIVE",
            "desiredCount": 1,
            "runningCount": 0,
            "pendingCount": 1,
            "launchType": "FARGATE",
            "platformVersion": "LATEST",
            "platformFamily": "Linux",
            "taskDefinition": "arn:aws:ecs:eu-west-2:345594581768:task-definition/grafana-app-task:4",
            "deploymentConfiguration": {
                "deploymentCircuitBreaker": {
                    "enable": false,
                    "rollback": false
                },
                "maximumPercent": 200,
                "minimumHealthyPercent": 100
            },
            "deployments": [
                {
                    "id": "ecs-svc/2107165008931703094",
                    "status": "PRIMARY",
                    "taskDefinition": "arn:aws:ecs:eu-west-2:345594581768:task-definition/grafana-app-task:4",
                    "desiredCount": 1,
                    "pendingCount": 1,
                    "runningCount": 0,
                    "failedTasks": 4,
                    "createdAt": "2025-03-13T19:56:22.020000+00:00",
                    "updatedAt": "2025-03-13T20:23:11.438000+00:00",
                    "launchType": "FARGATE",
                    "platformVersion": "1.4.0",
                    "platformFamily": "Linux",
                    "networkConfiguration": {
                        "awsvpcConfiguration": {
                            "subnets": [
                                "subnet-0a78315d58f4d3027",
                                "subnet-0f47fbb98b26c2905"
                            ],
                            "securityGroups": [
                                "sg-00dec8ab50df5953c"
                            ],
                            "assignPublicIp": "ENABLED"
                        }
                    },
                    "rolloutState": "IN_PROGRESS",
                    "rolloutStateReason": "ECS deployment ecs-svc/2107165008931703094 in progress."
                }
            ],
            "roleArn": "arn:aws:iam::345594581768:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "events": [
                {
                    "id": "ec037f08-e139-4096-9a7e-12efaa87fa89",
                    "createdAt": "2025-03-13T20:23:17.578000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 351da8f5828942378f00dee7c16b890b)."
                },
                {
                    "id": "c6a2cd1c-3ec9-4754-842f-f704dc03514e",
                    "createdAt": "2025-03-13T20:16:30.466000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task d74d51017dba464597e78daf5fdc4246)."
                },
                {
                    "id": "dcaf86d8-bb15-4e20-a3e6-98d179f14f60",
                    "createdAt": "2025-03-13T20:08:34.995000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 0b91f563cafb452997c1736ef54e068e)."
                },
                {
                    "id": "107735fe-dd92-43d4-b90d-67098a717f8b",
                    "createdAt": "2025-03-13T20:00:40.016000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 31f024242b0d4569924ebdddaed14e65)."
                },
                {
                    "id": "f367ee9c-568d-4e7c-b9a1-bd698686e885",
                    "createdAt": "2025-03-13T19:57:07.040000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task a948802c1e084cdeb1217a7a75424e38)."
                },
                {
                    "id": "7023597a-579e-4e5d-b7cd-929e3bc7ff62",
                    "createdAt": "2025-03-13T19:52:38.706000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 799e5f5f7aad4af7aae80f066a56d232)."
                },
                {
                    "id": "1aa480b2-d9ca-43f7-8fe3-4884f9bc6366",
                    "createdAt": "2025-03-13T19:43:38.141000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 31aa842351054d3096da9351e8f28452)."
                },
                {
                    "id": "06a30b02-4515-4a3a-8a83-99c09d93e788",
                    "createdAt": "2025-03-13T19:34:31.383000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 0ae8e559de654cdc9868971829144581)."
                },
                {
                    "id": "bf0d0666-ef7b-41a7-a6db-2f2f32ea1667",
                    "createdAt": "2025-03-13T19:25:47.992000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 7f96b460451245889e0d53a74a54bbf5)."
                },
                {
                    "id": "a0ad6aff-db1e-455f-a861-188aff03704b",
                    "createdAt": "2025-03-13T19:16:49.186000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 7680a6a8867d4fa397f911992d867f5d)."
                },
                {
                    "id": "ad32aaf4-262d-4813-9154-ffdd4ef4cf9f",
                    "createdAt": "2025-03-13T19:07:39.151000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task eb61aae7a30c4e3b838d09a1c8cc3ece)."
                },
                {
                    "id": "ec3c3f08-3ec3-494e-b6a5-482192f7ac84",
                    "createdAt": "2025-03-13T18:58:48.528000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 3d8cfb70e1e14a57af92efec6e8df96e)."
                },
                {
                    "id": "8c0b482c-0da4-43b3-933d-1615ab69a368",
                    "createdAt": "2025-03-13T18:49:47.746000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task ece7e7769b3a44db870230d92287041e)."
                },
                {
                    "id": "e1adc554-bb80-4343-99da-20cbb58c2e3c",
                    "createdAt": "2025-03-13T18:40:58.372000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 3e4c0903c46d4e76833b548c93b5047d)."
                },
                {
                    "id": "5b0a2cbb-55b1-4cb8-bb2b-0973c73488c2",
                    "createdAt": "2025-03-13T18:36:32.388000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 003e8241c0054db4a5ec0d76b1174676)."
                },
                {
                    "id": "d2ae00b5-d64a-42ad-b787-4d9e1446f343",
                    "createdAt": "2025-03-13T18:32:07.671000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 9be2549fd7854b00b21433c449cd4616)."
                },
                {
                    "id": "ec447a67-6376-4395-991f-63cc69a16b69",
                    "createdAt": "2025-03-13T18:18:40.195000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "488392e6-8826-44c5-975c-7f18650caf3f",
                    "createdAt": "2025-03-13T18:05:46.433000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 8a1e5315f1c14257bb8eec65db94dbfc)."
                },
                {
                    "id": "acd9188c-ebdb-4de6-a3b3-f7f602daa17f",
                    "createdAt": "2025-03-13T17:52:09.297000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "a611c8bc-fc4c-41e1-9bc1-9e235931558f",
                    "createdAt": "2025-03-13T17:38:31.290000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 9b8880384a174c06a8d59c5806383867)."
                },
                {
                    "id": "cab69615-f572-42d8-9bdc-8c361ad730fb",
                    "createdAt": "2025-03-13T17:24:22.106000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "b7d02476-0db3-42b6-9cc8-1eb346b1e6aa",
                    "createdAt": "2025-03-13T17:11:19.169000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 4e082800250c4ebd8b1a5e4c7bff75f0)."
                },
                {
                    "id": "2b06ec55-8946-4c0e-b2ef-cabf42a5c5de",
                    "createdAt": "2025-03-13T16:57:17.987000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "2d32553b-2c24-461e-95dd-0386ee422a86",
                    "createdAt": "2025-03-13T16:43:49.686000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 4867796b875646f98ee800db3d10aca7)."
                },
                {
                    "id": "42c1907b-ad3a-4695-bc6d-4b88645b712d",
                    "createdAt": "2025-03-13T16:30:42.499000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "abee00d0-ae3d-4561-9ab6-e9ed1ec7dc4c",
                    "createdAt": "2025-03-13T16:17:08.396000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task f5ab6235668b40e59229d16133b6b022)."
                },
                {
                    "id": "7c3d4cb5-7950-4146-9684-0769d1a0153d",
                    "createdAt": "2025-03-13T16:03:55.388000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "c1958dd1-42d1-4725-bd02-3f5f5408e440",
                    "createdAt": "2025-03-13T15:49:46.063000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task fb374c65746044299cb8c1d87a3b4b29)."
                },
                {
                    "id": "c0bda0a2-837f-4ff7-8ce2-0f492f6f1fb2",
                    "createdAt": "2025-03-13T15:36:26.129000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "4af20763-82de-4a0b-aa37-a4106a0821a2",
                    "createdAt": "2025-03-13T15:22:41.198000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 6b94188e71ea4f12ab4f32b5b1be9c51)."
                },
                {
                    "id": "e8dd6e0b-5036-496a-a3bb-05370c876343",
                    "createdAt": "2025-03-13T15:09:23.186000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "9e661bd1-0b8a-45b0-8a20-ceb350bb25f5",
                    "createdAt": "2025-03-13T14:55:36.123000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task b126b0836d474bbf8483a59c6ef1429d)."
                },
                {
                    "id": "ad4e3a61-7362-4bdf-a3c5-54473fe889c1",
                    "createdAt": "2025-03-13T14:41:56.364000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "c671b7c6-62e1-409d-83fe-381838983820",
                    "createdAt": "2025-03-13T14:29:00.645000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task cb9992a79f3d4fceb5a48e26159e7c57)."
                },
                {
                    "id": "86f28ef1-4e2d-49df-9752-5cbfd84a4418",
                    "createdAt": "2025-03-13T14:15:16.897000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "d6d3d2aa-41b7-4a7d-9ced-5d36d65d13d1",
                    "createdAt": "2025-03-13T14:01:36.014000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 8384dbf64b6c4d54b887ecd819744f2e)."
                },
                {
                    "id": "9eaf3343-827c-441d-b159-e4db4ef51423",
                    "createdAt": "2025-03-13T13:47:49.397000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "310adf68-6765-4efa-9a1d-750839a67ff2",
                    "createdAt": "2025-03-13T13:34:40.994000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task edfc8110230048b49bea5b0d1c4df3ef)."
                },
                {
                    "id": "671717be-a053-4f7c-a3b0-1be376418db8",
                    "createdAt": "2025-03-13T13:21:45.078000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "89fcf06d-70ab-488c-91e7-0a503df2f771",
                    "createdAt": "2025-03-13T13:07:48.854000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 96a957c506d947358c0aba355aea4fba)."
                },
                {
                    "id": "bd886c74-a5ff-4bca-8613-f488f6add05c",
                    "createdAt": "2025-03-13T12:53:54.464000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "c8f7ae65-5ca7-4017-a835-4bb75b0f8a87",
                    "createdAt": "2025-03-13T12:39:57.513000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task e800a032667149c4a58c473eb293393d)."
                },
                {
                    "id": "a5cdbbfd-2421-4f7b-8074-66bf85091dd2",
                    "createdAt": "2025-03-13T12:25:59.123000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "ad56b6bc-1bed-4405-8b7d-c6d5861aa242",
                    "createdAt": "2025-03-13T12:13:08.333000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task f1c8d31a1c004955804e5401a5862e4e)."
                },
                {
                    "id": "1bb81c73-94c8-43c8-9263-35533cd4392d",
                    "createdAt": "2025-03-13T11:58:57.269000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "f661ac0a-f0ee-4848-ae0f-3c87ca7200e0",
                    "createdAt": "2025-03-13T11:45:34.948000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 86d52d95a2d046b2a942d743b730c076)."
                },
                {
                    "id": "7682f130-24d4-4bd0-909e-0019793e3564",
                    "createdAt": "2025-03-13T11:31:32.824000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "321a9ff6-c27e-41d0-a5a9-7857541a053a",
                    "createdAt": "2025-03-13T11:17:32.292000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 4220c072b03d4d3b9d3ffaba1939ab00)."
                },
                {
                    "id": "67cad733-5125-4624-b602-3297e9000200",
                    "createdAt": "2025-03-13T11:03:44.932000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "c2856524-da87-4398-b7f3-b1199983e4cf",
                    "createdAt": "2025-03-13T10:49:41.791000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 1c5f911906504003a2db0eda5e6e77b9)."
                },
                {
                    "id": "dc3d4909-2981-4331-bb05-47aa0735ed5c",
                    "createdAt": "2025-03-13T10:35:54.855000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "4a307a87-7100-493c-a518-5fcc76f9310b",
                    "createdAt": "2025-03-13T10:22:46.030000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 138052ca2e28442ba47996120e2b0b56)."
                },
                {
                    "id": "7f9ca488-6ed6-43e8-bee6-4635e4ce79fa",
                    "createdAt": "2025-03-13T10:08:53.492000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "e2bb59c7-debf-4ce5-b10c-78c4bb3bfca0",
                    "createdAt": "2025-03-13T09:55:25.379000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task dcfa263533364336b63eef743e70f743)."
                },
                {
                    "id": "87ca60a4-40d6-431a-9469-b8a32c081f13",
                    "createdAt": "2025-03-13T09:41:27.811000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "514eebde-f615-4a87-a8df-bc959121b711",
                    "createdAt": "2025-03-13T09:28:35.630000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task ef4230cf22434568a7daa1f392878a51)."
                },
                {
                    "id": "a37da214-e5c1-42f0-ac25-2d88117f04f6",
                    "createdAt": "2025-03-13T09:15:18.307000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "d4460cf5-965a-43f3-811d-4d6bc5932f28",
                    "createdAt": "2025-03-13T09:01:24.203000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task db0cb60230e64ad8a61d51dcb7c10bd2)."
                },
                {
                    "id": "1929a9e1-472e-4abd-9d25-ccfd00dc0e06",
                    "createdAt": "2025-03-13T08:48:22.059000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "977180ec-00d5-46a2-ba57-0ea134ca0775",
                    "createdAt": "2025-03-13T08:34:20.229000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 27e0a26b80e142a7986d7b9d2f4ed13b)."
                },
                {
                    "id": "3380066c-ae88-4df4-a89d-5005fdf4524a",
                    "createdAt": "2025-03-13T08:20:33.022000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "a385f229-227b-4d3d-9625-45eaaed5af00",
                    "createdAt": "2025-03-13T08:06:26.362000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 95e78706124d4195be9204c4f61ee63f)."
                },
                {
                    "id": "6258d6df-b404-45bf-ac24-eb6fe26d61fb",
                    "createdAt": "2025-03-13T07:52:57.679000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "f622c020-dcf5-4eb7-80b2-69cb5f141217",
                    "createdAt": "2025-03-13T07:39:23.648000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 96a17bedd6294408a841bbd8ccbd8d7f)."
                },
                {
                    "id": "d52020a3-5fcf-442a-846d-8852614ee603",
                    "createdAt": "2025-03-13T07:26:02.857000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "8db3fb95-0675-4500-b396-e0c17a0cfba7",
                    "createdAt": "2025-03-13T07:12:52.598000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task b7350d8856844cb885580275bf6d005f)."
                },
                {
                    "id": "8b964bdc-0ea5-4cc5-b77b-1c21908644ee",
                    "createdAt": "2025-03-13T06:58:43.946000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "58bdef88-2477-4bf2-acd6-ec3d43ba149d",
                    "createdAt": "2025-03-13T06:45:24.578000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task bd03baa1e3354d67963d08101bc6dc43)."
                },
                {
                    "id": "562e416c-11bf-4284-89f4-b5c80271a4d3",
                    "createdAt": "2025-03-13T06:32:24.861000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "5f4b5b2f-7c45-4f41-a582-4757ab88898e",
                    "createdAt": "2025-03-13T06:18:28.331000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 70a5907656eb4963b52cc471c858d4b2)."
                },
                {
                    "id": "60993894-7ebe-4c94-89de-3855d2407bae",
                    "createdAt": "2025-03-13T06:05:15.284000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "7799e68e-0cf7-445e-a8b9-be927167fb75",
                    "createdAt": "2025-03-13T05:51:10.187000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 5cf2f1c5872b44159c501308050c460e)."
                },
                {
                    "id": "4cef1708-3e6a-4382-893e-7a7dea94a60d",
                    "createdAt": "2025-03-13T05:38:15.293000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "9f41053a-7762-4cb9-9fc1-f292c764d566",
                    "createdAt": "2025-03-13T05:24:24.651000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 2eda6a1b31f44b7bbf66b499f5d0da6d)."
                },
                {
                    "id": "0607c8a4-9128-41d1-a218-bc26fb4561b9",
                    "createdAt": "2025-03-13T05:11:10.387000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "1400cf54-8933-46f5-90ac-bed519252014",
                    "createdAt": "2025-03-13T04:57:45.976000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task f51db9f78b9a49caabe90037956c9d48)."
                },
                {
                    "id": "f9c3a88b-7dd5-4362-be57-d23a84242794",
                    "createdAt": "2025-03-13T04:44:05.991000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "8bf7a9ae-96a2-4015-a3e2-1918da6f8073",
                    "createdAt": "2025-03-13T04:31:10.483000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task fc60e1d6429546be98c8b54f4a5e10d4)."
                },
                {
                    "id": "e42717d8-f34e-484e-904d-4812e91c71b9",
                    "createdAt": "2025-03-13T04:17:31.531000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "71f22998-7eea-40f0-8190-9ed94358970a",
                    "createdAt": "2025-03-13T04:04:32.885000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 2585b3adf6b643b0ab612e7952283d1e)."
                },
                {
                    "id": "00fcac77-6ebb-48f6-9f09-baf84cb3d924",
                    "createdAt": "2025-03-13T03:50:24.167000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "9881fd4b-c9d1-49df-abc2-c550558564df",
                    "createdAt": "2025-03-13T03:36:35.569000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task ab8564e71c4e4065b39774335b338e82)."
                },
                {
                    "id": "9784741d-e23d-45b1-9246-53adc573c966",
                    "createdAt": "2025-03-13T03:23:22.187000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "fabb412c-121f-4869-8066-d541160375c6",
                    "createdAt": "2025-03-13T03:09:37.371000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 3e8bf39ec2df4fe88bbf0e6231469acb)."
                },
                {
                    "id": "d5fabc8c-e9f2-4565-b599-a4fce1d88255",
                    "createdAt": "2025-03-13T02:55:26.922000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "d51014ce-88c2-43ff-9686-890ab5e44594",
                    "createdAt": "2025-03-13T02:41:38.124000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 0da9521aad004161a9af4a9e0fcd2d2b)."
                },
                {
                    "id": "356a25a9-407f-425e-b0c7-2b9ea7dc1026",
                    "createdAt": "2025-03-13T02:27:39.104000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "9f13e3b3-e615-48b1-940c-9c5c1427f47d",
                    "createdAt": "2025-03-13T02:23:41.846000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task fc5b9f3395434dc7bc6f305911de2b6d)."
                },
                {
                    "id": "21618d83-69e0-473e-a1a1-1ff4884fe137",
                    "createdAt": "2025-03-13T02:10:30.652000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "850c2a48-5c6a-468b-ba62-9b5c5626c8af",
                    "createdAt": "2025-03-13T02:06:34.631000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 47a1f2f8a4394d77ba48897ee0ba981c)."
                },
                {
                    "id": "ff303849-9044-48e0-a12e-ab802eb53c13",
                    "createdAt": "2025-03-13T01:52:40.904000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "853b2fe3-12af-4d42-aa56-5b855387aaeb",
                    "createdAt": "2025-03-13T01:48:42.242000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 2131f06efb364742b9878e6aaa2a168d)."
                },
                {
                    "id": "f312be34-9d3b-4478-b5de-3e7b4dd9339c",
                    "createdAt": "2025-03-13T01:34:48.259000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "8cad1633-328a-4b33-83e3-e4b8cb21ca86",
                    "createdAt": "2025-03-13T01:30:49.492000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task f86519e8aaa3411384c17f3907352070)."
                },
                {
                    "id": "b5b1ef33-2fc0-41f6-8e15-446000f326de",
                    "createdAt": "2025-03-13T01:16:51.038000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "17eb3683-450f-443b-a7d5-c0b587f0bb17",
                    "createdAt": "2025-03-13T01:12:50.066000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task bfdc541f013b49ad871243bcedb0f11f)."
                },
                {
                    "id": "ffddb76b-4deb-47b4-929d-284cb04ce42f",
                    "createdAt": "2025-03-13T00:58:56.646000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "e704c6b8-ff8a-493f-8b53-2e3830ec106a",
                    "createdAt": "2025-03-13T00:55:01.049000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 2a047819166e4e03ab3edc51f92a761e)."
                },
                {
                    "id": "d67161c3-e58c-497f-9081-ca6efc2cc3db",
                    "createdAt": "2025-03-13T00:42:01.601000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) is unable to consistently start tasks successfully. For more information, see the Troubleshooting section of the Amazon ECS Developer Guide."
                },
                {
                    "id": "d31d5016-ce56-460b-9765-577e6c7e58a2",
                    "createdAt": "2025-03-13T00:38:03.878000+00:00",
                    "message": "(service imms-fhir-api-grafana-ecs-svc) has started 1 tasks: (task 21f1e2109b5948cc92dbda8b4de4f95b)."
                }
            ],
            "createdAt": "2025-03-12T18:14:09.461000+00:00",
            "placementConstraints": [],
            "placementStrategy": [],
            "networkConfiguration": {
                "awsvpcConfiguration": {
                    "subnets": [
                        "subnet-0a78315d58f4d3027",
                        "subnet-0f47fbb98b26c2905"
                    ],
                    "securityGroups": [
                        "sg-00dec8ab50df5953c"
                    ],
                    "assignPublicIp": "ENABLED"
                }
            },
            "healthCheckGracePeriodSeconds": 0,
            "schedulingStrategy": "REPLICA",
            "deploymentController": {
                "type": "ECS"
            },
            "createdBy": "arn:aws:iam::345594581768:role/DevOps",
            "enableECSManagedTags": false,
            "propagateTags": "NONE",
            "enableExecuteCommand": false,
            "availabilityZoneRebalancing": "DISABLED"
        }
    ],
    "failures": []
}

Checking VPC and subnet configuration...
{
    "Vpcs": [
        {
            "OwnerId": "345594581768",
            "InstanceTenancy": "default",
            "CidrBlockAssociationSet": [
                {
                    "AssociationId": "vpc-cidr-assoc-0220936a03ef9bcc5",
                    "CidrBlock": "172.18.0.0/16",
                    "CidrBlockState": {
                        "State": "associated"
                    }
                }
            ],
            "IsDefault": false,
            "Tags": [
                {
                    "Key": "Project",
                    "Value": "immunisation-fhir-api"
                },
                {
                    "Key": "Environment",
                    "Value": "non-prod"
                },
                {
                    "Key": "Name",
                    "Value": "imms-fhir-api-grafana-vpc"
                }
            ],
            "BlockPublicAccessStates": {
                "InternetGatewayBlockMode": "off"
            },
            "VpcId": "vpc-03fd332ae0ff69096",
            "State": "available",
            "CidrBlock": "172.18.0.0/16",
            "DhcpOptionsId": "dopt-03ffd621db7a9cc9b"
        }
    ]
}

Checking security groups...
{
    "SecurityGroups": [
        {
            "GroupId": "sg-00dec8ab50df5953c",
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1",
                    "UserIdGroupPairs": [],
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                }
            ],
            "Tags": [
                {
                    "Key": "Name",
                    "Value": "imms-fhir-api-grafana-sg-ecs-tasks"
                },
                {
                    "Key": "Project",
                    "Value": "immunisation-fhir-api"
                },
                {
                    "Key": "Environment",
                    "Value": "non-prod"
                }
            ],
            "VpcId": "vpc-03fd332ae0ff69096",
            "SecurityGroupArn": "arn:aws:ec2:eu-west-2:345594581768:security-group/sg-00dec8ab50df5953c",
            "OwnerId": "345594581768",
            "GroupName": "cb-ecs-tasks-security-group",
            "Description": "allow inbound access from the ALB only",
            "IpPermissions": [
                {
                    "IpProtocol": "tcp",
                    "FromPort": 3000,
                    "ToPort": 3000,
                    "UserIdGroupPairs": [
                        {
                            "UserId": "345594581768",
                            "GroupId": "sg-0436b045091912df1"
                        }
                    ],
                    "IpRanges": [],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                }
            ]
        },
        {
            "GroupId": "sg-0436b045091912df1",
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1",
                    "UserIdGroupPairs": [],
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                }
            ],
            "Tags": [
                {
                    "Key": "Project",
                    "Value": "immunisation-fhir-api"
                },
                {
                    "Key": "Name",
                    "Value": "imms-fhir-api-grafana-sg-lb"
                },
                {
                    "Key": "Environment",
                    "Value": "non-prod"
                }
            ],
            "VpcId": "vpc-03fd332ae0ff69096",
            "SecurityGroupArn": "arn:aws:ec2:eu-west-2:345594581768:security-group/sg-0436b045091912df1",
            "OwnerId": "345594581768",
            "GroupName": "grafana-load-balancer-security-group",
            "Description": "controls access to the ALB",
            "IpPermissions": [
                {
                    "IpProtocol": "tcp",
                    "FromPort": 3000,
                    "ToPort": 3000,
                    "UserIdGroupPairs": [],
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                }
            ]
        },
        {
            "GroupId": "sg-0dcba2dabd54be6f2",
            "IpPermissionsEgress": [
                {
                    "IpProtocol": "-1",
                    "UserIdGroupPairs": [],
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                }
            ],
            "Tags": [
                {
                    "Key": "Project",
                    "Value": "immunisation-fhir-api"
                },
                {
                    "Key": "Environment",
                    "Value": "non-prod"
                },
                {
                    "Key": "Name",
                    "Value": "imms-fhir-api-grafana-vpc-endpoints-sg"
                }
            ],
            "VpcId": "vpc-03fd332ae0ff69096",
            "SecurityGroupArn": "arn:aws:ec2:eu-west-2:345594581768:security-group/sg-0dcba2dabd54be6f2",
            "OwnerId": "345594581768",
            "GroupName": "vpc-endpoints-sg",
            "Description": "Security group for VPC endpoints",
            "IpPermissions": [
                {
                    "IpProtocol": "tcp",
                    "FromPort": 443,
                    "ToPort": 443,
                    "UserIdGroupPairs": [],
                    "IpRanges": [
                        {
                            "CidrIp": "0.0.0.0/0"
                        }
                    ],
                    "Ipv6Ranges": [],
                    "PrefixListIds": []
                }
            ]
        }
    ]
}
Checking load balancer configuration...
{
    "LoadBalancers": [
        {
            "LoadBalancerArn": "arn:aws:elasticloadbalancing:eu-west-2:345594581768:loadbalancer/app/imms-fhir-api-grafana-alb/7b0b2154f9ba6d31",
            "DNSName": "imms-fhir-api-grafana-alb-1804257202.eu-west-2.elb.amazonaws.com",
            "CanonicalHostedZoneId": "ZHURV8PSTC4K8",
            "CreatedTime": "2025-03-12T18:11:07.096000+00:00",
            "LoadBalancerName": "imms-fhir-api-grafana-alb",
            "Scheme": "internet-facing",
            "VpcId": "vpc-03fd332ae0ff69096",
            "State": {
                "Code": "active"
            },
            "Type": "application",
            "AvailabilityZones": [
                {
                    "ZoneName": "eu-west-2a",
                    "SubnetId": "subnet-02290003b10af900c",
                    "LoadBalancerAddresses": []
                },
                {
                    "ZoneName": "eu-west-2b",
                    "SubnetId": "subnet-052aca4b7b2b90a1e",
                    "LoadBalancerAddresses": []
                }
            ],
            "SecurityGroups": [
                "sg-0436b045091912df1"
            ],
            "IpAddressType": "ipv4",
            "EnablePrefixForIpv6SourceNat": "off"
        }
    ]
}
{
    "TargetHealthDescriptions": []
}
Accessing Grafana...
