/var/log/docker.json.log
{
        rotate 4
        su root
        hourly
        maxsize 100M
        dateext
        dateformat -%Y-%m-%d-%s
        missingok
        #notifempty
        delaycompress
        compress
        extension .log
}