# Used to work out the endpoint URLs. E.g. for DynamoDB.
IMMUNIZATION_ENV=local

# Table name where Immunizations are stored. This is set to the same as the `aws dynamodb` command from the readme.
DYNAMODB_TABLE_NAME=local-imms-events

# The profile for the `awscli` tool used to connect to the PDS service.
AWS_PROFILE=apim-dev
