{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "backend"
		},
		{
			"path": "filenameprocessor"
		},
		{
			"path": "recordprocessor"
		},
		{
			"path": "lambdas/ack_backend"
		},
		{
			"path": "delta_backend"
		},
		{
			"path": "mesh_processor"
		},
		{
			"path": "e2e"
		},
		{
			"path": "e2e_batch"
		},
        {
            "path": "lambdas/redis_sync"
        },
		{
			"path": "lambdas/id_sync"
        },
		{
            "path": "lambdas/mns_subscription"
		},
		{
			"path": "lambdas/shared"
		}
	],
	"settings": {}
}
