sonar.projectVersion=2.0
sonar.projectKey=NHSDigital_immunisation-fhir-api
sonar.organization=nhsdigital
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
sonar.exclusions=**/e2e/**,**/temporary_sandbox/**,**/devtools/**,**/proxies/**,**/scripts/**,**/terraform/**,**/tests/**
sonar.python.coverage.reportPaths=sonarcloud-coverage.xml,sonarcloud-coverage-delta.xml,sonarcloud-coverage-ack-lambda.xml,sonarcloud-coverage-filenameprocessor-coverage.xml,sonarcloud-coverage-recordforwarder-coverage.xml,sonarcloud-coverage-recordprocessor-coverage.xml
sonar.issue.ignore.multicriteria=exclude_snomed_urls
sonar.issue.ignore.multicriteria.exclude_snomed_urls.ruleKey=python:S5332
sonar.issue.ignore.multicriteria.exclude_snomed_urls.resourceKey=**http://snomed\.info/sct**
