sonar.projectVersion=2.0
sonar.projectKey=NHSDigital_immunisation-fhir-api
sonar.organization=nhsdigital
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
sonar.exclusions=**/proxies/**,**/utilities/scripts/**,**/infrastructure/account/**,**/infrastructure/instance/**,**/terraform_aws_backup/**,**/tests/**
sonar.coverage.exclusions=lambdas/shared/src/common/models/batch_constants.py
sonar.python.coverage.reportPaths=backend-coverage.xml,delta-coverage.xml,ack-lambda-coverage.xml,filenameprocessor-coverage.xml,recordforwarder-coverage.xml,recordprocessor-coverage.xml,mesh_processor-coverage.xml,redis_sync-coverage.xml,mns_subscription-coverage.xml,id_sync-coverage.xml,shared-coverage.xml,batchprocessorfilter-coverage.xml
sonar.cpd.exclusions=**/Dockerfile
sonar.issue.ignore.multicriteria=exclude_http_urls,exclude_writable_dirs
sonar.issue.ignore.multicriteria.exclude_http_urls.ruleKey=python:S5332
sonar.issue.ignore.multicriteria.exclude_http_urls.resourceKey=**/lambdas/**
sonar.issue.ignore.multicriteria.exclude_writable_dirs.ruleKey=python:S5443
sonar.issue.ignore.multicriteria.exclude_writable_dirs.resourceKey=**/lambdas/**
