sonar.projectVersion=2.0
sonar.projectKey=NHSDigital_immunisation-fhir-api
sonar.organization=nhsdigital
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
sonar.test.inclusions=tests/**/*.py
sonar.cpd.exclusions=tests/**/*.py,**/*_test.py,**/*_tests.py,**/test_utils.py,**/conftest.py
sonar.coverage.exclusions=./scripts/**,scripts/*,scripts/**/*,**/lib/*.js,integration-tests/**/*,**/tests/*,**/static/js/*.js,**/conftest.py
sonar.exclusions=**/*.css,**/lib/*.js,**/gen/*.js