sonar.projectVersion=2.0
sonar.projectKey=NHSDigital_immunisation-fhir-api
sonar.organization=nhsdigital
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.11
sonar.exclusions=**/e2e/**,**/e2e_batch/**,**/temporary_sandbox/**,**/devtools/**,**/proxies/**,**/scripts/**,**/terraform/**,**/tests/**,redis_sync/src/log_decorator.py
sonar.python.coverage.reportPaths=backend-coverage.xml,delta-coverage.xml,ack-lambda-coverage.xml,filenameprocessor-coverage.xml,recordforwarder-coverage.xml,recordprocessor-coverage.xml,mesh_processor-coverage.xml,redis_sync-coverage.xml
sonar.issue.ignore.multicriteria=exclude_snomed_urls,exclude_hl7_urls
sonar.issue.ignore.multicriteria.exclude_snomed_urls.ruleKey=python:S5332
sonar.issue.ignore.multicriteria.exclude_snomed_urls.resourceKey=**http://snomed\.info/sct**
sonar.issue.ignore.multicriteria.exclude_hl7_urls.ruleKey=python:S5332
sonar.issue.ignore.multicriteria.exclude_hl7_urls.resourceKey=**http://terminology\.hl7\.org/CodeSystem/v3-NullFlavor**