# File should be copied into /etc/ssh/sshd_config.d/ by packer
PasswordAuthentication no

PermitRootLogin no

AllowTcpForwarding no
X11Forwarding no

MaxAuthTries 3

# ubuntu is used by packer and ssm-user is used to login via AWS CLI with SSM
AllowUsers ubuntu ssm-user