ENVIRONMENT=pr-NNN
REGION=eu-west-2
PROXY_NAME=immunisation-fhir-api-pr-NNN
APIGEE_ENVIRONMENT=internal-dev
SERVICE_BASE_PATH=immunisation-fhir-api-pr-NNN
AUDIT_TABLE_NAME=immunisation-batch-pr-NNN-audit-table
PR_NUMBER=NNN

AWS_SECRET_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AWS_ACCESS_KEY_ID=AAAAAAAAAAAAAAAAAAAA
AWS_SESSION_TOKEN=*************************************************************************