{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "File",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": [
        "${fileBasenameNoExtension}" // Run tests in the current file
      ],
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/src:${workspaceFolder}/tests" // Add root, src, and tests
      }
    },
    {
      "name": "Here",
      "type": "debugpy",
      "request": "launch",
      "module": "unittest",
      "args": [
        "-k",
        "${selectedText}" // Run the test method or class under the cursor
      ],
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/src:${workspaceFolder}/tests" // Add root, src, and tests
      }
    }
  ]
}